# mycocktails

./: README.md
10.front/myCocktails-ng/: .npmrc  README.md  angular.json  package-lock.json  package.json
10.front/myCocktails-ng/src/: index.html
20.api/: .env  README.md  docker-compose.yaml
20.api/10.swagger/: .gitignore  api.generator.sh  common.pack.sh  entity.generator.sh  entity.pack.sh  generator.ps1  generator.sh  push.library.sh
20.api/10.swagger/Package/: mycocktails.library.cocktailApi.0.1.0.nupkg  mycocktails.library.cocktailApi.0.1.1.nupkg  mycocktails.library.cocktailApi.0.1.2.nupkg  mycocktails.library.cocktailApi.0.1.3.nupkg  mycocktails.library.cocktailApi.0.1.4.nupkg  mycocktails.library.cocktailApi.0.2.0.nupkg  mycocktails.library.cocktailApi.0.2.3.nupkg  mycocktails.library.cocktailApi.0.2.4.nupkg  mycocktails.library.cocktailApi.0.2.5.nupkg  mycocktails.library.cocktailApi.0.2.6.nupkg  mycocktails.library.cocktailApi.0.2.8.nupkg  mycocktails.library.common.0.1.0.nupkg  mycocktails.library.common.0.1.1.nupkg  mycocktails.library.common.0.1.5.nupkg  mycocktails.library.entity.0.1.0.nupkg  mycocktails.library.entity.0.1.1.nupkg  mycocktails.library.entity.0.1.2.nupkg  mycocktails.library.entity.0.1.3.nupkg  mycocktails.library.entity.0.1.4.nupkg  nuget.config  (+13 more)
20.api/20.source/10.cocktail/mycocktails.api.cocktailApi/: mycocktails.api.cocktailApi.csproj  mycocktails.api.cocktailApi.nuspec  mycocktails.api.cocktailApi.sln
20.api/20.source/10.cocktail/mycocktails.api.cocktailApi/Attributes/: ValidateModelStateAttribute.cs
20.api/20.source/20.cocktail/mycocktails.api.cocktailApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  mycocktails.api.cocktailApi.csproj  mycocktails.api.cocktailApi.sln  nuget.config
20.api/20.source/20.cocktail/mycocktails.api.cocktailApi/Authentication/: ApiAuthentication.cs
20.api/20.source/20.cocktail/mycocktails.api.cocktailApi/Controllers/: CocktailApi.cs  CocktailController.cs  CreateCocktailController.cs  DeleteCocktailsApi.cs  GetCocktailController.cs  GetCocktailsApi.cs  SearchCocktailController.cs  UpdateCocktailsApi.cs
20.api/20.source/20.cocktail/mycocktails.api.cocktailApi/Converters/: CustomEnumConverter.cs
20.api/20.source/20.cocktail/mycocktails.api.cocktailApi/Logics/: CocktailLogic.cs  GetCocktailLogic.cs  SearchCocktailLogic.cs
20.api/20.source/20.cocktail/mycocktails.api.cocktailApi/Logics/Intarfaces/: ICocktailLogic.cs
20.api/20.source/20.cocktail/mycocktails.api.cocktailApi/Logics/intarfaces/: ICocktailLogic.cs  ICreateCocktailLogic.cs  IGetCocktailLogic.cs  ISearchCocktailLogic.cs
20.api/20.source/20.cocktail/mycocktails.api.cocktailApi/Models/: AppSettingConfig.cs  CocktailDetailModel.cs  CocktailModel.cs  CommonFailureModel.cs  CommonMessageModel.cs
20.api/20.source/20.cocktail/mycocktails.api.cocktailApi/OpenApi/: TypeExtensions.cs
20.api/20.source/20.cocktail/mycocktails.api.cocktailApi/Properties/: launchSettings.json
20.api/20.source/20.cocktail/mycocktails.library.cocktailApi/: .gitignore  Dockerfile  Program.cs  Startup.cs  mycocktails.library.cocktailApi.csproj
20.api/20.source/20.cocktail/mycocktails.library.cocktailApi/Attributes/: ValidateModelStateAttribute.cs
20.api/20.source/20.cocktail/mycocktails.library.cocktailApi/Authentication/: ApiAuthentication.cs
20.api/20.source/20.cocktail/mycocktails.library.cocktailApi/Controllers/: CocktailApi.cs
20.api/20.source/20.cocktail/mycocktails.library.cocktailApi/Converters/: CustomEnumConverter.cs
20.api/20.source/20.cocktail/mycocktails.library.cocktailApi/Models/: CocktailDetailModel.cs  CocktailModel.cs  CommonFailureModel.cs  CommonMessageModel.cs
20.api/20.source/20.cocktail/mycocktails.library.cocktailApi/OpenApi/: TypeExtensions.cs
20.api/20.source/30.material/mycocktails.api.materialApi/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  mycocktails.api.materialApi.csproj  nuget.config
20.api/20.source/30.material/mycocktails.api.materialApi/Attributes/: ValidateModelStateAttribute.cs
20.api/20.source/30.material/mycocktails.api.materialApi/Authentication/: ApiAuthentication.cs
20.api/20.source/30.material/mycocktails.api.materialApi/Controllers/: CreateMaterialController.cs  CreateUserMaterialController.cs  DeleteMaterialController.cs  DeleteMaterialsApi.cs  GetController.cs  GetMaterialController.cs
20.api/20.source/30.material/mycocktails.api.materialApi/Converters/: CustomEnumConverter.cs
20.api/20.source/30.material/mycocktails.api.materialApi/Logics/: CreateUserMaterialLogic.cs  DeleteMaterialLogic.cs  GetLogic.cs  GetMaterialLogic.cs
20.api/20.source/30.material/mycocktails.api.materialApi/Logics/intarfaces/: ICreateUserMaterialLogic.cs  IGetLogic.cs  IGetMaterialLogic.cs
20.api/20.source/30.material/mycocktails.api.materialApi/Logics/interfase/: ICreateMaterialLogic.cs  IDeleteMaterialLogic.cs  IGetMaterialLogic.cs
20.api/20.source/30.material/mycocktails.api.materialApi/Models/: AppSettingConfig.cs  CocktailModel.cs  CommonMessageModel.cs  MaterialDetailModel.cs  MaterialModel.cs
20.api/20.source/30.material/mycocktails.api.materialApi/OpenApi/: TypeExtensions.cs
20.api/20.source/30.material/mycocktails.api.materialApi/Properties/: launchSettings.json
20.api/30.nginx/: nginx.conf
30.middleware/db/: insert_initdeta_20201128.sql  mycocktails-db_ddl.sql
30.middleware/okteto/: mycocktails-deploy.yaml
90.document/10.design/: ApiList.md  FunctionList.md  ScreenList.md  TableDesign.md
myCocktails-ng/: README.md  karma.conf.js  package.json
(+120 files in other folders)
