<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>mycocktails.api.cocktailApi</Description>
    <Copyright>mycocktails.api.cocktailApi</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Library</OutputType>
    <AssemblyName>mycocktails.api.cocktailApi</AssemblyName>
    <PackageId>mycocktails.api.cocktailApi</PackageId>
    <UserSecretsId>8937f8fd-68cd-4e20-8312-b0fba9ff9fcc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="mycocktails.library.cocktailApi" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />-->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Logics\" />
    <Folder Include="Logics\Intarfaces\" />
  </ItemGroup>
</Project>
