<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>mycocktails.api.materialApi</Description>
    <Copyright>mycocktails.api.materialApi</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>mycocktails.api.materialApi</AssemblyName>
    <PackageId>mycocktails.api.materialApi</PackageId>
    <UserSecretsId>19b07238-2fe0-4707-86c2-094994d8d254</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="mycocktails.library.cocktailApi" Version="0.1.3" />
    <PackageReference Include="mycocktails.library.common" Version="0.1.5" />
    <PackageReference Include="mycocktails.library.entity" Version="0.1.5" />
    <PackageReference Include="mycocktails.library.materialApi" Version="0.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="5.0.1" />
  </ItemGroup>
</Project>
