events {
    worker_connections  16;
}
http {
    server {
        listen 8080;
        server_name localhost;
        location /api/v1/cocktail {
            proxy_pass http://host.docker.internal:7001/api/v1/cocktail;
            proxy_pass_request_headers on;
        }
        location /api/v1/material {
            proxy_pass http://host.docker.internal:7002/api/v1/material;
            proxy_pass_request_headers on;
        }
    }
}